# MoodMatch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aryanspatel/moodmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanspatel/moodmatch/: MainActivity.kt  MoodMatchApplication.kt
app/src/main/java/com/aryanspatel/moodmatch/data/datastore/: SessionStorage.kt  UserPreference.kt
app/src/main/java/com/aryanspatel/moodmatch/data/remote/: ApiConfig.kt  UserApi.kt  UserApiModels.kt
app/src/main/java/com/aryanspatel/moodmatch/data/repositories/: MoodMatchRepository.kt
app/src/main/java/com/aryanspatel/moodmatch/data/soket/client/: MoodMatchWebSocketClient.kt  MoodMatchWebSocketClientImpl.kt  WebSocketEventParser.kt
app/src/main/java/com/aryanspatel/moodmatch/data/soket/model/: RawSocketMessage.kt  SocketEvent.kt  WebSocketDtos.kt
app/src/main/java/com/aryanspatel/moodmatch/di/: ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/aryanspatel/moodmatch/domain/Crypto/: CryptoManager.kt
app/src/main/java/com/aryanspatel/moodmatch/domain/realtime/: MoodMatchEvent.kt  OutgoingCommand.kt
app/src/main/java/com/aryanspatel/moodmatch/domain/usecases/: AuthTokenProvideer.kt  EmojiDetector.kt  OnboardingPresets.kt  UserPreferenceValidator.kt
app/src/main/java/com/aryanspatel/moodmatch/presentation/: Components.kt
app/src/main/java/com/aryanspatel/moodmatch/presentation/models/: MatchModels.kt  OnboardingModels.kt  ProfileModels.kt
app/src/main/java/com/aryanspatel/moodmatch/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/aryanspatel/moodmatch/presentation/screens/: ChatOverlay.kt  MatchingScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/aryanspatel/moodmatch/presentation/viewmodels/: MatchViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/aryanspatel/moodmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aryanspatel/moodmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
